<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Anthony Hiscox">

    <title>	Responsive Tech
</title>

    <!-- FIXME: These should be setup in the theme fonts directory! -->
    <link href='https://fonts.googleapis.com/css?family=Oxygen+Mono|Oxygen:400,300,700' rel='stylesheet' type='text/css'>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="/theme/css/bootstrap.min.css" rel="stylesheet">
<!-- /theme -->
    <!-- Custom CSS -->
    <link href="/theme/css/freeagent.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="/theme/fonts/font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

	<!-- RSS FEEDS -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Load Google badges -->
    <script src="https://apis.google.com/js/platform.js" async defer></script>


</head>

<body id="page-top" class="index">

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">

            
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#page-top">Responsive Tech</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="page-scroll">
                    <a href="#services">Services</a>
                </li>
                <li class="page-scroll">
                    <a href="#portfolio">Portfolio</a>
                </li>
                <li class="page-scroll">
                    <a href="#about">About</a>
                </li>
                <li class="page-scroll">
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>



<!-- Header -->
<header>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <!--img class="img-responsive" src="/theme/images/profile.png" alt=""-->
                <div class="intro-text">
					<span class="name">&nbsp;</span>				
                    <span class="skills">&nbsp;</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- About Section -->
	<section class="success" id="services">
	    <div class="container">
	        <div class="row">
	            <div class="col-lg-12 text-center">
	                <h2>Services</h2>
	                <hr class="star-light">
	            </div>
	        </div>
	        <div class="row">
	            <div class="col-lg-3 col-lg-offset-2 text-center">
	            	<h3>Programming &amp; Design</h3>
	            	<p>
	            		Having trouble getting your business online? Looking to build a website for your club or event?
	            		Navigating the online world can be frustrating for some, downright impossible for others. Let me
	            		help you through the process! I build responsive and accessible websites, this means more people
	            		can access your site, including those with disabilities.
	            	</p>
				</div>
	            <div class="col-lg-3 col-lg-offset-2 text-center">
	            	<h3>Computer Repair &amp; Support</h3>
	            	<p>
						Got a nasty virus you can't get rid of? Looking to make a card for a loved one and don't know where to start?
						Need to learn how to make custom filters for your email? I can walk you through many tasks, with reasonable rates.
						I also have a well equipped shop for making repairs to broken devices, doing software installs/configuration, and 
						performing basic data recovery services. 
	            	</p>
	            </div>
	            <!-- <div class="col-lg-3 col-lg-offset-2 text-center">
								<h3>Tech</h3>
									<p>Look, everyone wants to be like Germany, but do we really have the pure strength of 'will'? Fetal stemcells, aren't those controversial? You, minion. Lift my arm.</p>
	            </div> -->
	        </div>
	    </div>
	</section>

<!-- Portfolio Grid Section -->
<section id="portfolio">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center dark-header">
                <h2>Portfolio</h2>
                <hr class="star-primary">
            </div>
        </div>

        <div class="row">
        	<div class="col-lg-12 text-center portfolio-tip">
				<i>Click an image to see more information about the project</i>
			</div>
	        <div class="col-sm-4 portfolio-item">
	        	    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
	        	        <div class="caption">
	        	            <div class="caption-content">
	        	                <i class="fa fa-search-plus fa-3x"></i>
	        	            </div>
	        	        </div>
	        	        <img src="/theme/images/portfolio/closet.png" class="img-responsive" alt=""> <!-- /theme -->
	        	    </a>
	        	</div>
	        <div class="col-sm-4 portfolio-item">
	        	    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
	        	        <div class="caption">
	        	            <div class="caption-content">
	        	                <i class="fa fa-search-plus fa-3x"></i>
	        	            </div>
	        	        </div>
	        	        <img src="/theme/images/portfolio/old-homepage.png" class="img-responsive" alt=""> <!-- /theme -->
	        	    </a>
	        	</div>
        </div>

        <div class="row">
			<div class="col-lg-9">
				<div class="bitbucket-repos">
					<h1>Bitbucket Projects</h1>
                    <table><tbody><tr><td class="title"><a href="https://bitbucket.org/ahiscox/scan.py">Scan.py</a></td><td class="description">Script that will take a stack of papers in an ADF scanner tray, and scan them into a folder based on date and time. Requires:
                    Python 2.5+ 
                    Zenity
                    Ubuntu
                    SANE
                    python-imaging-sane
                    </td></tr><tr><td class="title"><a href="https://bitbucket.org/ahiscox/nwt.py">nwt.py</a></td><td class="description">Simple script to check Northwestel account usage from linux console or Android phone. 

                    Mostly an example of logging into remote websites with forms and session cookies. </td></tr><tr><td class="title"><a href="https://bitbucket.org/ahiscox/pencil-android">pencil-android</a></td><td class="description">Android HTML template for Pencil project, with jQuery, and configurable android menu.</td></tr><tr><td class="title"><a href="https://bitbucket.org/ahiscox/scrape-sales">Scrape Sales</a></td><td class="description">Scrape data from Facebook buy sell groups and Kijiji. Removes unnecessary words, and automatically adds tags based on keywords.</td></tr><tr><td class="title"><a href="https://bitbucket.org/ahiscox/sync-youtube">sync-youtube</a></td><td class="description">Allows two people to watch the same YouTube video at the same time, in sync, from remote locations.</td></tr><tr><td class="title"><a href="https://bitbucket.org/ahiscox/ahiscox.bitbucket.org">ahiscox.bitbucket.org</a></td><td class="description">This webpage. All changes can be tracked on the bitbucket website.</td></tr></tbody></table>
                </div>
			</div> 
        </div>
    </div>
</section>


<!-- About Section -->
	<section class="success" id="about">
	    <div class="container">
	        <div class="row">
	            <div class="col-lg-12 text-center">
	                <h2>About</h2>
	                <hr class="star-light">
	            </div>
	        </div>
	        <div class="row">
	            <div class="col-lg-12 col-lg-offset-2 text-center">
					&nbsp;
	            </div>
	            <div class="col-lg-5 col-lg-offset-2 about-me-text">
	            	<p>I am a 31 year old programmer from Northern BC, Canada. I enjoy programming in Javascript and Python languages the most, 
	            		and find myself often reaching for web technologies for many tasks. I have experience in the django web framework for Python,
	            		as well as jQuery library for Javascript. I also write automation scripts for Windows in Python with PythonWin and AutoHotKey, 
	            		and for Linux in Bash or Python.
	            </div>
	            <div class="col-lg-2 col-lg-offset-2 center-block">
	            	<div class="avatar">
	                    <div class="g-person" data-href="//plus.google.com/u/0/103930957525868331285" data-rel="publisher" data-theme="dark" data-layout="portrait" data-width="200"><img style="width: 300px;" src="img/google-badge.png" />
	                    </div>
	                </div>
	            </div>
	            <div class="col-lg-8 col-lg-offset-2 text-center">
					&nbsp;
	            </div>
	            <!-- <div class="col-lg-6 col-lg-offset-2 text-center">
								<p>Be quiet! You don't vote for kings. The Knights Who Say Ni demand a sacrifice!</p>

	            </div> -->
	        </div>
	    </div>
	</section>

<!-- Contact Section -->
<section id="contact">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center dark-header">
				<h2>Contact Me</h2>
				<hr class="star-primary">
			</div>
		</div>
		<div class="row">
			<div class="col-lg-8 col-lg-offset-2">
				<form  action="http://formspree.io/anthonyhiscox@gmail.com" method="POST" name="sentMessage" id="contactForm" novalidate>
					<div class="row control-group">
						<div class="form-group col-xs-12 floating-label-form-group controls">
							<label>Name</label>
							<input type="text" name="name" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
							<p class="help-block text-danger"></p>
						</div>
					</div>
					<div class="row control-group">
						<div class="form-group col-xs-12 floating-label-form-group controls">
							<label>Email Address</label>
							<input type="email" name="_replyto" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
							<p class="help-block text-danger"></p>
						</div>
					</div>
					<div>
						<input type="hidden"  name="_subject" value="New submission!">
						<input type="text" name="_gotcha" style="display:none" />
						<input type="hidden" name="_next" value="#portfolioModal1" />
					</div>
					<div class="row control-group">
						<div class="form-group col-xs-12 floating-label-form-group controls">
							<label>Message</label>
							<textarea rows="5" name="message" class="form-control" placeholder="Say Hi or something" id="message" required data-validation-required-message="Please enter a message."></textarea>
							<p class="help-block text-danger"></p>
						</div>
					</div>
					<br>
					<div id="success"></div>
					<div class="row">
						<div class="form-group col-xs-12">
							<button type="submit" class="btn btn-success btn-lg">Send</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</section>
<!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Location</h3>
                        <p>Proud To Be</p>
                        <img class="canada-flag" src="/theme/images/canada-flag.png" />
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Around the Web</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="https://bitbucket.org/ahiscox/" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-bitbucket"></i></a>
                            </li>
                            <li>
                                <a href="https://plus.google.com/103930957525868331285" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                            <li>
                                <a href="http://stackoverflow.com/users/576289/anthony-hiscox" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-stack-overflow"></i></a>
                            </li>
                            <li>
                                <a href="https://github.com/ahiscox"hub target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-github"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; 2016
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        Based on the <a href="">Agency</a> theme by <a href="">Fish</a> modified by Anthony Hiscox
                    </div>
                </div>
            </div>
        </div>
    </footer>
<!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
<div class="scroll-top page-scroll visible-xs visble-sm">
    <a class="btn btn-primary" href="#page-top">
        <i class="fa fa-chevron-up"></i>
    </a>
</div>
	
			<div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
			    <div class="modal-content">
			        <div class="close-modal" data-dismiss="modal">
			            <div class="lr">
			                <div class="rl">
			                </div>
			            </div>
			        </div>
			        <div class="container">
			            <div class="row">
			                <div class="col-lg-8 col-lg-offset-2">
			                    <div class="modal-body">
			                        <h2>Sketchup Designs</h2>
			                        <hr class="star-primary">
			                        <img src="/theme/images/portfolio/closet.png" class="img-responsive img-centered" alt=""><!-- /theme -->
			                        <p><p>Showcase my sketchup work here.</p>
<h1>Recycling Box</h1>
<p><img alt="Box" src="/theme/images/portfolio/recycle-bin.png" /></p>
<h1>Wheel Stand</h1>
<h2>In Use</h2>
<p><img alt="Stand" src="/theme/images/portfolio/wheel-stand-both-positions.png" /></p>
<h2>Parts</h2>
<p><img alt="Parts" src="/theme/images/portfolio/wheel-stand-parts.png" /></p></p>
			                        <ul class="list-inline item-details">
			                            <li>Client:
			                                <strong><a href=""></a>
			                                </strong>
			                            </li>
			                            <li>Date:
			                                <strong><a href="http://startbootstrap.com">2016-02-11 16:49:00-07:00</a>
			                                </strong>
			                            </li>
			                            <li>Service:
			                                <strong><a href="http://startbootstrap.com"></a>
			                                </strong>
			                            </li>
			                        </ul>
			                        <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
			                    </div>
			                </div>
			            </div>
			        </div>
			    </div>
			</div>
			<div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
			    <div class="modal-content">
			        <div class="close-modal" data-dismiss="modal">
			            <div class="lr">
			                <div class="rl">
			                </div>
			            </div>
			        </div>
			        <div class="container">
			            <div class="row">
			                <div class="col-lg-8 col-lg-offset-2">
			                    <div class="modal-body">
			                        <h2>Python Pelican Experiences</h2>
			                        <hr class="star-primary">
			                        <img src="/theme/images/portfolio/old-homepage.png" class="img-responsive img-centered" alt=""><!-- /theme -->
			                        <p><p>A little about my experiences with Pelican static website (blog) generator. </p></p>
			                        <ul class="list-inline item-details">
			                            <li>Client:
			                                <strong><a href=""></a>
			                                </strong>
			                            </li>
			                            <li>Date:
			                                <strong><a href="http://startbootstrap.com">2010-12-03 12:55:00-07:00</a>
			                                </strong>
			                            </li>
			                            <li>Service:
			                                <strong><a href="http://startbootstrap.com"></a>
			                                </strong>
			                            </li>
			                        </ul>
			                        <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
			                    </div>
			                </div>
			            </div>
			        </div>
			    </div>
			</div>

	<!-- Portfolio Modals -->




	
		<!-- script is a local library -->
			<script src="/theme/js/jquery-1.11.0.js"></script>
		
	
		<!-- script is a local library -->
			<script src="/theme/js/bootstrap.min.js"></script>
		
	
		<!-- script is a url -->
			<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
		
		
	
		<!-- script is a local library -->
			<script src="/theme/js/classie.js"></script>
		
	
		<!-- script is a local library -->
			<script src="/theme/js/cbpAnimatedHeader.js"></script>
		
	
		<!-- script is a local library -->
			<script src="/theme/js/jqBootstrapValidation.js"></script>
		
	
		<!-- script is a local library -->
			<script src="/theme/js/contact_me.js"></script>
		
	
		<!-- script is a local library -->
			<script src="/theme/js/freeagent.js"></script>
		
	

</body>

</html>